%w(
Москва Санкт-Петербург Новосибирск Екатеринбург Нижний Самара Казань
Омск Челябинск Ростов-на-Дону Уфа
Архангельск Белгород Братск Брянск Великий Новгород Владикавказ Владимир Волжский Вологда 
Дзержинск Златоуст Иваново Йошкар-Ола Калининград Калуга Киров Комсомольск-на-Амуре Кострома Курган 
Курск Магнитогорск Мурманск Нальчик Нижний Тагил Орёл Орск Петрозаводск
Саранск Смоленск Сочи Ставрополь Старый Оскол Стерлитамак Сургут Таганрог Тамбов Тверь
Тула Улан-Удэ Чебоксары Череповец Чита Якутск
Абакан Альметьевск Ангарск Арзамас Армавир Артём Ачинск Балаково Балашиха Батайск 
Березники Бийск Благовещенск Великие Луки Волгодонск Глазов Грозный Дербент Димитровград Елец 
Железнодорожный Жуковский Златоуст Каменск-Уральский Камышин Канск Киселёвск Кисловодск Ковров Коломна
Колпино Копейск Королёв Кызыл Ленинск-Кузнецкий Люберцы Магадан Майкоп Междуреченск Миасс Муром Мытищи Назрань 
Находка Невинномысск Нефтекамск Нефтеюганск Нижневартовск Нижнекамск Новокуйбышевск Новомосковск Новороссийск 
Новотроицк Новочебоксарск Новочеркасск Новошахтинск Новый Уренгой Ногинск Норильск Ноябрьск Обнинск Одинцово Октябрьский 
Орехово-Зуево Орск Первоуральск Петропавловск-Камчатский Подольск Прокопьевск Псков Пятигорск Рубцовск Рыбинск 
Салават Северодвинск Северск Сергиев Посад Серпухов Сызрань 
Сыктывкар Тобольск Уссурийск Ухта Хасавюрт Химки Черкесск Шахты Щёлково Электросталь Элиста Энгельс Южно-Сахалинск).each do |city_ru|
  PopularRuCity.create(:name_ru => city_ru)
end